<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Problème du sac à dos</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Solution gloutonne - Problème du sac à dos</h1>
    <div id="explications">
      <p>Une méthode gloutonne a pour but de trouver une solution avec un bon compromis entre la qualité de la solution et le temps de calcul. Pour le problème du sac à dos, voici un exemple d’algorithme de ce type :</p>
      <p>Début</p>
      <ol>
        <li>Calculer la <b><i>valeur massique</i></b> (valeur / poids) pour chaque objet <i>i</i>,</li>
        <li>Trier tous les objets par ordre décroissant de cette valeur,</li>
        <li>Sélectionner les objets un à un dans l’ordre du tri et ajouter l’objet sélectionné dans le sac si le poids maximal reste respecté.</li>
      </ol>
      <p>Fin</p>
      <p><b>&#8680; Quel est le résultat obtenu par l'application de l'algorithme sur l'instance ci-dessous ?</b></p>
    </div>

    <table id="combinaisons">
      <thead>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="glouton.js"></script>
  </body>
</html>
