<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Problème du sac à dos</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div><h1>Problème du sac à dos</h1><p>Un cambrioleur possède un sac à dos d'une contenance maximum de 30 Kg.</p><p>Au cours d'un de ses cambriolages, il a la possibilité de dérober les objets suivants : </p></div>
    <div id="objets" class="container"></div>
    <div><p>Déterminer les objets que le cambrioleur aura intérêt à dérober, sachant que :</p>
      <ul>
<li>Tous les objets dérobés devront tenir dans le sac à dos (30 Kg maxi),</li>
<li>Le cambrioleur cherche à obtenir un gain maximum.</li>
</ul>
  </div>
    <div id="message" class="full hidden">Le poids des objets dépasse la capacité du sac à dos !</div>
    <div id="backpack_wrapper">
      <div id="backpack_info" class="info">
        <span><span id="poids">0</span> Kg</span>
        <span><span id="valeur">0</span> €</span>
      </div>
      <div id="backpack" class="container"></div>
      <div class="info">Sac à dos</div>
    </div>
    <div>Source Image : Pixabay</div>
    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="backpack.js"></script>
  </body>
</html>
