<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Problème du sac à dos</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Solution exacte - Problème du sac à dos</h1>
    <p>Ci-dessous, l'ensemble des combinaisons possibles de sélection d'objets à mettre dans le sac<br />(Un <b>X</b> dans une colonne signifie que le voleur met l'objet dans son sac).</p>
    <table id="combinaisons">
      <thead>
      </thead>
      <tbody>
      </tbody>
    </table>
    <script type="text/javascript" src="setup.js"></script>
    <script type="text/javascript" src="naif.js"></script>
  </body>
</html>
